{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:all",
    "schedule:monthly"
  ],
  "packageRules": [
    {
      "description": "Keep the Go version used by CI current",
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update npm tools installed by CI",
      "managerFilePatterns": ["/^\\.github/.*\\.ya?ml$/"],
      "matchStrings": [
        "npm install -g (?<depName>[^@\\s]+)@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Update ogen installed by CI",
      "managerFilePatterns": ["/^\\.github/.*\\.ya?ml$/"],
      "matchStrings": [
        "go install github\\.com/ogen-go/ogen/cmd/ogen@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "github.com/ogen-go/ogen",
      "datasourceTemplate": "go"
    },
    {
      "customType": "regex",
      "description": "Update govulncheck installed by CI",
      "managerFilePatterns": ["/^\\.github/.*\\.ya?ml$/"],
      "matchStrings": [
        "go install golang\\.org/x/vuln/cmd/govulncheck@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "golang.org/x/vuln",
      "datasourceTemplate": "go"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"]
  }
}
